doctype html
html lang="en"
  head
    meta charset="utf-8"
    title TweetFeet
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="stylesheet" type="text/css" href="/vendor/stylesheets/bootstrap.min.css"
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"
    link rel="stylesheet" media="screen, projection" href="/stylesheets/styles.css"
    /![if lt IE 9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
    script src="/vendor/javascripts/jquery-1.11.1.min.js"
    script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC1qXUy-FIXZtZ3naTKIFN-25m0AWD_DCU"
    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
    script type="text/javascript" src="https://www.google.com/jsapi"
    script src="/javascripts/mapFunctions.js"
    script src="/javascripts/graph_functions.js"

    script src="https://maps.googleapis.com/maps/api/js?v=3.exp&3libraries=visualization"
    script src="http://d3js.org/d3.v3.min.js" charset="utf-8"

  body
    / ==slim :_header
    #main-body
      ==yield
    / # ==slim :_footer